sshd_enable="YES"
moused_enable="YES"
powerd_enable="YES"
zfs_enable="YES"
ifconfig_bge0="inet 192.168.1.117 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
local_unbound="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
samba_server_enable="YES"
