[global]
workgroup = WORKGROUP
server string = FreeBSD Samba Server Version %v
netbios name = Capsule
wins support = Yes
security = user
passdb backend = tdbsam

[bill_data]
path = /data/bill
valid users = bill
writable = yes
browsable = yes
read only = no
guest ok = no
public = no
create mask = 0666
directory mask = 0755
